<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Web Temperature Calculation Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Calculation Application</h1>

<form ACTION="./TempCalc">
  <p>Enter value in Celcius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
